@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.banner{
    background-image: url("https://cache.careers360.mobi/media/article_images/2019/03/01/Webp.net-resizeimage-(8).jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
}
.font{
    color:white;
    text-align:center;
}
.stu_img{
    width: 90px; 
    height: 90px;
}
.card1{
    background-color:white;
    padding:10px;
    margin:10px;
    border-radius: 0px;
}
.Profilepages{
    color:black;
    font-size: 30px;
    font-weight: bold;
}
