<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Marks</title>
</head>
<body>
    <h1>Faculty Marks</h1>

    <form id="MarksList">
        <!-- Faculty selects a student from a dropdown -->
        <label for="studentSelect">Select Student:</label>
        <select id="studentSelect" name="studentSelect">
            <option value="student1">Student 1</option>
            <option value="student2">Student 2</option>
            <option value="student3">Student 3</option>
            <option value="student4">Student 4</option>
            <option value="student5">Student 5</option>
            <option value="student6">Student 6</option>
            <option value="student7">Student 7</option>

            <!-- Add more students here -->
        </select><br><br>

        <!-- Faculty enters marks -->
        <label for="marks">Enter Marks:</label>
        <input type="number" id="marks" name="marks" required><br><br>

        <!-- Submit button to update marks -->
        <input type="button" value="Update Marks" onclick="updateMarks()">
    </form>

    <h2>Marks Summary</h2>
    <table>
        <thead>
            <tr>
                <th>Student</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody id="marksTable">
            <!-- Marks for students will be displayed here -->
        </tbody>
    </table>

    <script>
        // This is a simplified JavaScript function to handle marks update.
        function updateMarks() {
            const studentSelect = document.getElementById("studentSelect");
            const marksInput = document.getElementById("marks");
            const marksTable = document.getElementById("marksTable");

            const studentName = studentSelect.options[studentSelect.selectedIndex].text;
            const marksValue = marksInput.value;

            // Create a new row in the table to display marks
            const newRow = document.createElement("tr");
            newRow.innerHTML = `<td>${studentName}</td><td>${marksValue}</td>`;
            marksTable.appendChild(newRow);

            // You can send the data to the server-side script for database storage here.
            // Use AJAX or a form submission to send the data to the server.

            // Reset the form
            marksInput.value = "";
        }
    </script>
    <a href="facultyprofile.html">Back to Profile</a>
</body>
</html>
