<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="csspage.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top bg-white ">
        <div class="container ">
            <a class="navbar-brand" href="#">
                <div class=" d-flex flex-row justify-content-center">
                    <img src="https://www.kgkite.ac.in/wp-content/uploads/2021/04/about-us-vid.jpg" style="width: 90px;,                    height: 90px;" />


                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active"  href="indexpage.html">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="contact.html" >contact</a>
                    <a class="nav-link" href="login.html">login</a

                </div>
            </div>
        </div>
    </nav>
    <div class="banner d-flex justify-content-center flex-column">
    <h1 class="font mt-5 mb-3">Kgisl Institution</h1>
    <p class="font mb-5">Ranked as the top 10 engineering college in AP, NEC is approved by the All India Council for Technical Education (AICTE), Coimbatore.</p>
        <div class="d-flex flex-row justify-content-center">
            <div class="col-12 col-md-4 d-flex justify-content-center flex-row ">
                <div class=" card1 p-10 mb-3 mt-10 mr-5 d-flex flex-row">
                    <img class="stu_img"src="https://www.shutterstock.com/shutterstock/photos/2063313938/display_1500/stock-vector-little-boy-doing-homework-by-read-and-writing-on-his-desk-vector-illustration-2063313938.jpg"/>
                    <div class="d-flex flex-column">
                        <a href="studentprofile.html" class="Profilepages" >Student Login</a>

                    </div>
                </div>
                <div class="card1 p-10 mb-3 mt-10  mr-5 d-flex flex-row">
                    <img class="stu_img"src="https://www.pngall.com/wp-content/uploads/8/Animated-Professor.png"/>
                    <div class="d-flex flex-column">
                        <a href="facultyprofile.html" class="Profilepages" >Faculty Login</a>

                    </div>
                </div>
                <div class="card1 p-3 mb-3 mt-10 d-flex flex-row">
                    <img class="stu_img"src="https://img.freepik.com/premium-vector/business-man-notebook-office-vector-illustration-cartoon_969863-1401.jpg"/>
                    <div class="d-flex flex-column">
                        <a href="adminprofile.html" class="Profilepages" >Admin Login</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>